VITE_API_URL=https://cinemahouse-backend.onrender.com/
VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=0201c0c24eac54303261fbe3dc16e262
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMjAxYzBjMjRlYWM1NDMwMzI2MWZiZTNkYzE2ZTI2MiIsIm5iZiI6MTc2NTc5MDYxMC4xMTMsInN1YiI6IjY5M2ZkMzkyZWI4ZjYyZTM0MzIyNzEyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AOpGtPOOPCVPGX0NomA2-iDBD7IGtzl7nAQlW7Q4-UE
